This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5812 characters,
and the built_in function-call counts, 2952 in all, are:
= -- 280
> -- 165
< -- 3
+ -- 67
- -- 58
* -- 200
:= -- 475
add.period$ -- 26
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 111
empty$ -- 220
format.name$ -- 58
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 43
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 150
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 87
