% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arpachiDusseau18:osbook}
R.~H. Arpaci-Dusseau and A.~C. Arpaci-Dusseau, \emph{Operating Systems: Three
  Easy Pieces}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Arpaci-Dusseau
  Books, 2018.

\bibitem{lifetime:hotcold}
M.-L. Chiang, P.~C.~H. Lee, and R.-C. Chang, ``Using data clustering to improve
  cleaning performance for flash memory,'' \emph{Software: Practice and
  Experience}, vol.~29, no.~3, pp. 267--290, 1999.

\bibitem{lfs:tocs92}
M.~Rosenblum and J.~K. Ousterhout, ``The design and implementation of a
  log-structured file system,'' \emph{ACM Transactions on Computer Systems},
  vol.~10, no.~1, pp. 26--52, 1992.

\bibitem{fdp:tp4146}
{NVM Express}, ``{NVM Express} base specification, technical proposal 4146a:
  Flexible data placement,'' \url{https://nvmexpress.org/}, 2022.

\bibitem{zns:atc21}
M.~Bj{\o}rling, A.~Aghayev, H.~Holmberg, A.~Ramesh, D.~L. Moal, G.~R. Ganger,
  and G.~Amvrosiadis, ``{ZNS}: Avoiding the block interface tax for flash-based
  {SSDs},'' in \emph{Proc. 2021 USENIX Annual Technical Conf. (ATC)}, 2021, pp.
  689--703.

\bibitem{multistream:hotstorage14}
J.-U. Kang, J.~Hyun, H.~Maeng, and S.~Cho, ``The multi-streamed solid-state
  drive,'' in \emph{Proc. 6th USENIX Workshop Hot Topics in Storage and File
  Systems (HotStorage)}, 2014.

\bibitem{femu:fast18}
H.~Li, M.~Hao, M.~H. Tong, S.~Sundararaman, M.~Bj{\o}rling, and H.~S. Gunawi,
  ``The {CASE} of {FEMU}: Cheap, accurate, scalable and extensible flash
  emulator,'' in \emph{Proc. 16th USENIX Conf. File and Storage Technologies
  (FAST)}, 2018, pp. 83--90.

\bibitem{mqsim:fast18}
A.~Tavakkol, J.~G{\'o}mez-Luna, M.~Sadrosadati, S.~Ghose, and O.~Mutlu,
  ``{MQSim}: A framework for enabling realistic studies of modern multi-queue
  {SSD} devices,'' in \emph{Proc. 16th USENIX Conf. File and Storage
  Technologies (FAST)}, 2018, pp. 49--66.

\bibitem{nvmevirt:fast23}
S.-H. Kim, J.~Shim, E.~Lee, S.~Jeong, I.~Kang, and J.-S. Kim, ``{NVMeVirt}: A
  versatile software-defined virtual {NVMe} device,'' in \emph{Proc. 21st
  USENIX Conf. File and Storage Technologies (FAST)}, 2023, pp. 379--394.

\bibitem{autostream:systor17}
J.~Yang, R.~Pandurangan, C.~Choi, and V.~Balakrishnan, ``{AutoStream}:
  Automatic stream management for multi-streamed {SSDs},'' in \emph{Proc. 10th
  ACM Int. Systems and Storage Conf. (SYSTOR)}, 2017.

\bibitem{fstream:fast18}
E.~Rho, K.~Joshi, S.-U. Shin, N.~J. Shetty, J.-Y. Hwang, S.~Cho, D.~D.~G. Lee,
  and J.~Jeong, ``{FStream}: Managing flash streams in the file system,'' in
  \emph{Proc. 16th USENIX Conf. File and Storage Technologies (FAST)}, 2018,
  pp. 257--264.

\bibitem{pcstream:fast19}
T.~Kim, D.~Hong, S.~S. Hahn, M.~Chun, S.~Lee, J.~Hwang, J.~Lee, and J.~Kim,
  ``Fully automatic stream management for multi-streamed {SSDs} using program
  contexts,'' in \emph{Proc. 17th USENIX Conf. File and Storage Technologies
  (FAST)}, 2019, pp. 295--308.

\bibitem{lightnvm:fast17}
M.~Bj{\o}rling, J.~Gonz{\'a}lez, and P.~Bonnet, ``{LightNVM}: The {Linux}
  open-channel {SSD} subsystem,'' in \emph{Proc. 15th USENIX Conf. File and
  Storage Technologies (FAST)}, 2017, pp. 359--374.

\bibitem{wisckey:fast16}
L.~Lu, T.~S. Pillai, A.~C. Arpaci-Dusseau, and R.~H. Arpaci-Dusseau,
  ``{WiscKey}: Separating keys from values in {SSD}-conscious storage,'' in
  \emph{Proc. 14th USENIX Conf. File and Storage Technologies (FAST)}, 2016,
  pp. 133--148.

\bibitem{f2fs:fast15}
C.~Lee, D.~Sim, J.-Y. Hwang, and S.~Cho, ``{F2FS}: A new file system for flash
  storage,'' in \emph{Proc. 13th USENIX Conf. File and Storage Technologies
  (FAST)}, 2015, pp. 273--286.

\end{thebibliography}
