This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            904 strings with 10537 characters,
and the built_in function-call counts, 12578 in all, are:
= -- 919
> -- 367
< -- 100
+ -- 194
- -- 67
* -- 601
:= -- 1734
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 255
cite$ -- 15
duplicate$ -- 879
empty$ -- 1099
format.name$ -- 81
if$ -- 2979
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 166
newline$ -- 68
num.names$ -- 15
pop$ -- 438
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 968
stack$ -- 0
substring$ -- 595
swap$ -- 692
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 60
width$ -- 17
write$ -- 156
