\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arpachiDusseau18:osbook}
\citation{lifetime:hotcold,multistream:hotstorage14}
\citation{fdp:tp4146}
\citation{zns:atc21}
\citation{nvmevirt:fast23}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Garbage collection and write amplification.}{1}{section*.1}\protected@file@percent }
\citation{fdp:tp4146}
\citation{zns:atc21}
\citation{multistream:hotstorage14}
\citation{nvmevirt:fast23}
\@writefile{toc}{\contentsline {paragraph}{NVMe Flexible Data Placement.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NVMeVirt.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{2}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{2}{Design and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Capability advertisement.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Management interface.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-RUH placement.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistics and events.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{2}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{2}{subsection.4.1}\protected@file@percent }
\citation{lifetime:hotcold}
\citation{multistream:hotstorage14}
\citation{fdp:tp4146}
\citation{zns:atc21}
\citation{femu:fast18}
\citation{nvmevirt:fast23}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating point: identical host writes, 47\% less media traffic under FDP.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:headline}{{1}{3}{Operating point: identical host writes, 47\% less media traffic under FDP}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WAF vs.\ over-provisioning (working-set size). FDP's advantage is largest at moderate OP and shrinks at both extremes.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:op}{{1}{3}{WAF vs.\ over-provisioning (working-set size). FDP's advantage is largest at moderate OP and shrinks at both extremes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Write-amplification reduction}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of over-provisioning}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WAF vs.\ workload skew (hot-write fraction). Baseline is flat; FDP improves as lifetimes become more separable.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:skew}{{2}{3}{WAF vs.\ workload skew (hot-write fraction). Baseline is flat; FDP improves as lifetimes become more separable}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effect of workload skew}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion and limitations}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{paper}
\bibcite{arpachiDusseau18:osbook}{1}
\bibcite{zns:atc21}{2}
\bibcite{lifetime:hotcold}{3}
\bibcite{multistream:hotstorage14}{4}
\bibcite{nvmevirt:fast23}{5}
\bibcite{femu:fast18}{6}
\bibcite{fdp:tp4146}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
